{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import yfinance as yf\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#this function is used to update data that didn't populate in initial data call above\n",
    "def update_data(symbol):\n",
    "    data = yf.download(\n",
    "            tickers = symbol,\n",
    "            period = '200d',\n",
    "            group_by = 'ticker',\n",
    "            auto_adjust = True,\n",
    "            threads = True,\n",
    "            proxy = None)\n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Name</th>\n",
       "      <th>Exchange</th>\n",
       "      <th>industry</th>\n",
       "      <th>sector</th>\n",
       "      <th>dividendRate</th>\n",
       "      <th>exDividendDate</th>\n",
       "      <th>lastSplitDate</th>\n",
       "      <th>lastSplitFactor</th>\n",
       "      <th>upcoming_earnings_date</th>\n",
       "      <th>previous_earnings_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>Agilent Technologies, Inc</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Diagnostics &amp; Research</td>\n",
       "      <td>Healthcare</td>\n",
       "      <td>0.72</td>\n",
       "      <td>1.593389e+09</td>\n",
       "      <td>1.414973e+09</td>\n",
       "      <td>1398:1000</td>\n",
       "      <td>2020-11-23</td>\n",
       "      <td>2020-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>AA</td>\n",
       "      <td>Alcoa Corp</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Aluminum</td>\n",
       "      <td>Basic Materials</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.477958e+09</td>\n",
       "      <td>1000:801</td>\n",
       "      <td>2020-10-14</td>\n",
       "      <td>2020-06-30 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>AAN</td>\n",
       "      <td>Aaron's, Inc</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Rental &amp; Leasing Services</td>\n",
       "      <td>Industrials</td>\n",
       "      <td>0.16</td>\n",
       "      <td>1.600214e+09</td>\n",
       "      <td>1.271376e+09</td>\n",
       "      <td>3:2</td>\n",
       "      <td>2020-11-02</td>\n",
       "      <td>2020-06-30 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>AAP</td>\n",
       "      <td>Advance Auto Parts, Inc W/I</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Specialty Retail</td>\n",
       "      <td>Consumer Cyclical</td>\n",
       "      <td>1.00</td>\n",
       "      <td>1.600301e+09</td>\n",
       "      <td>1.127693e+09</td>\n",
       "      <td>3:2</td>\n",
       "      <td>2020-11-10</td>\n",
       "      <td>2020-07-11 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>AAT</td>\n",
       "      <td>American Assets Trust, Inc</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>REIT—Diversified</td>\n",
       "      <td>Real Estate</td>\n",
       "      <td>1.00</td>\n",
       "      <td>1.599610e+09</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2020-10-27</td>\n",
       "      <td>2020-06-30 00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0 Symbol                         Name Exchange  \\\n",
       "0           0      A    Agilent Technologies, Inc     NYSE   \n",
       "1           1     AA                   Alcoa Corp     NYSE   \n",
       "2           2    AAN                 Aaron's, Inc     NYSE   \n",
       "3           3    AAP  Advance Auto Parts, Inc W/I     NYSE   \n",
       "4           4    AAT   American Assets Trust, Inc     NYSE   \n",
       "\n",
       "                    industry             sector  dividendRate  exDividendDate  \\\n",
       "0     Diagnostics & Research         Healthcare          0.72    1.593389e+09   \n",
       "1                   Aluminum    Basic Materials           NaN             NaN   \n",
       "2  Rental & Leasing Services        Industrials          0.16    1.600214e+09   \n",
       "3           Specialty Retail  Consumer Cyclical          1.00    1.600301e+09   \n",
       "4           REIT—Diversified        Real Estate          1.00    1.599610e+09   \n",
       "\n",
       "   lastSplitDate lastSplitFactor upcoming_earnings_date previous_earnings_date  \n",
       "0   1.414973e+09       1398:1000             2020-11-23    2020-07-31 00:00:00  \n",
       "1   1.477958e+09        1000:801             2020-10-14    2020-06-30 00:00:00  \n",
       "2   1.271376e+09             3:2             2020-11-02    2020-06-30 00:00:00  \n",
       "3   1.127693e+09             3:2             2020-11-10    2020-07-11 00:00:00  \n",
       "4            NaN             NaN             2020-10-27    2020-06-30 00:00:00  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stocks = pd.read_csv('cleaned_main_data.csv')\n",
    "stocks.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "stocks = stocks.drop(stocks.columns[0], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "list"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# symbols = stocks['Symbol'][:5].tolist()\n",
    "symbols = stocks['Symbol'].tolist()\n",
    "type(symbols)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3940"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(symbols)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  3934 of 3934 completed\n",
      "\n",
      "5 Failed downloads:\n",
      "- GLAD: No data found, symbol may be delisted\n",
      "- THR: No data found, symbol may be delisted\n",
      "- GABC: No data found, symbol may be delisted\n",
      "- GBIO: No data found, symbol may be delisted\n",
      "- GFNCP: No data found, symbol may be delisted\n"
     ]
    }
   ],
   "source": [
    "data = yf.download(\n",
    "tickers = symbols,\n",
    "period = '200d',\n",
    "group_by = 'ticker',\n",
    "auto_adjust = True,\n",
    "threads = True,\n",
    "proxy = None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th colspan=\"5\" halign=\"left\">AVNW</th>\n",
       "      <th colspan=\"5\" halign=\"left\">BLI</th>\n",
       "      <th>...</th>\n",
       "      <th colspan=\"5\" halign=\"left\">TESS</th>\n",
       "      <th colspan=\"5\" halign=\"left\">MDP</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>...</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2019-11-15</th>\n",
       "      <td>14.30</td>\n",
       "      <td>14.3</td>\n",
       "      <td>13.96</td>\n",
       "      <td>14.1</td>\n",
       "      <td>53100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>11.386363</td>\n",
       "      <td>11.645597</td>\n",
       "      <td>11.167011</td>\n",
       "      <td>11.486069</td>\n",
       "      <td>84300</td>\n",
       "      <td>34.140283</td>\n",
       "      <td>34.669663</td>\n",
       "      <td>33.687901</td>\n",
       "      <td>34.467537</td>\n",
       "      <td>354000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-11-18</th>\n",
       "      <td>14.19</td>\n",
       "      <td>14.2</td>\n",
       "      <td>13.96</td>\n",
       "      <td>14.0</td>\n",
       "      <td>10600</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>11.476097</td>\n",
       "      <td>12.832091</td>\n",
       "      <td>11.296627</td>\n",
       "      <td>12.154094</td>\n",
       "      <td>144500</td>\n",
       "      <td>34.457905</td>\n",
       "      <td>34.506030</td>\n",
       "      <td>33.466520</td>\n",
       "      <td>33.793774</td>\n",
       "      <td>574300</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 19677 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             AVNW                            BLI                        ...  \\\n",
       "             Open  High    Low Close Volume Open High Low Close Volume  ...   \n",
       "Date                                                                    ...   \n",
       "2019-11-15  14.30  14.3  13.96  14.1  53100  NaN  NaN NaN   NaN    NaN  ...   \n",
       "2019-11-18  14.19  14.2  13.96  14.0  10600  NaN  NaN NaN   NaN    NaN  ...   \n",
       "\n",
       "                 TESS                                                 MDP  \\\n",
       "                 Open       High        Low      Close  Volume       Open   \n",
       "Date                                                                        \n",
       "2019-11-15  11.386363  11.645597  11.167011  11.486069   84300  34.140283   \n",
       "2019-11-18  11.476097  12.832091  11.296627  12.154094  144500  34.457905   \n",
       "\n",
       "                                                     \n",
       "                 High        Low      Close  Volume  \n",
       "Date                                                 \n",
       "2019-11-15  34.669663  33.687901  34.467537  354000  \n",
       "2019-11-18  34.506030  33.466520  33.793774  574300  \n",
       "\n",
       "[2 rows x 19677 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3940, 11)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stocks.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_stocks = stocks[~(stocks.Symbol.isin(['GABC', 'FWONA', 'GFED', 'NATI']))]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3936, 11)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_stocks.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Name</th>\n",
       "      <th>Exchange</th>\n",
       "      <th>industry</th>\n",
       "      <th>sector</th>\n",
       "      <th>dividendRate</th>\n",
       "      <th>exDividendDate</th>\n",
       "      <th>lastSplitDate</th>\n",
       "      <th>lastSplitFactor</th>\n",
       "      <th>upcoming_earnings_date</th>\n",
       "      <th>previous_earnings_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A</td>\n",
       "      <td>Agilent Technologies, Inc</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Diagnostics &amp; Research</td>\n",
       "      <td>Healthcare</td>\n",
       "      <td>0.72</td>\n",
       "      <td>1.593389e+09</td>\n",
       "      <td>1.414973e+09</td>\n",
       "      <td>1398:1000</td>\n",
       "      <td>2020-11-23</td>\n",
       "      <td>2020-07-31 00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AA</td>\n",
       "      <td>Alcoa Corp</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Aluminum</td>\n",
       "      <td>Basic Materials</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.477958e+09</td>\n",
       "      <td>1000:801</td>\n",
       "      <td>2020-10-14</td>\n",
       "      <td>2020-06-30 00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Symbol                       Name Exchange                industry  \\\n",
       "0      A  Agilent Technologies, Inc     NYSE  Diagnostics & Research   \n",
       "1     AA                 Alcoa Corp     NYSE                Aluminum   \n",
       "\n",
       "            sector  dividendRate  exDividendDate  lastSplitDate  \\\n",
       "0       Healthcare          0.72    1.593389e+09   1.414973e+09   \n",
       "1  Basic Materials           NaN             NaN   1.477958e+09   \n",
       "\n",
       "  lastSplitFactor upcoming_earnings_date previous_earnings_date  \n",
       "0       1398:1000             2020-11-23    2020-07-31 00:00:00  \n",
       "1        1000:801             2020-10-14    2020-06-30 00:00:00  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stocks.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "earnings_date_index = stocks.columns.tolist().index('previous_earnings_date')\n",
    "symbol_index = stocks.columns.tolist().index('Symbol')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Name</th>\n",
       "      <th>Exchange</th>\n",
       "      <th>industry</th>\n",
       "      <th>sector</th>\n",
       "      <th>dividendRate</th>\n",
       "      <th>exDividendDate</th>\n",
       "      <th>lastSplitDate</th>\n",
       "      <th>lastSplitFactor</th>\n",
       "      <th>upcoming_earnings_date</th>\n",
       "      <th>previous_earnings_date</th>\n",
       "      <th>BBP</th>\n",
       "      <th>Exponential Moving Average</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A</td>\n",
       "      <td>Agilent Technologies, Inc</td>\n",
       "      <td>NYSE</td>\n",
       "      <td>Diagnostics &amp; Research</td>\n",
       "      <td>Healthcare</td>\n",
       "      <td>0.72</td>\n",
       "      <td>1.593389e+09</td>\n",
       "      <td>1.414973e+09</td>\n",
       "      <td>1398:1000</td>\n",
       "      <td>2020-11-23</td>\n",
       "      <td>2020-07-31 00:00:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Symbol                       Name Exchange                industry  \\\n",
       "0      A  Agilent Technologies, Inc     NYSE  Diagnostics & Research   \n",
       "\n",
       "       sector  dividendRate  exDividendDate  lastSplitDate lastSplitFactor  \\\n",
       "0  Healthcare          0.72    1.593389e+09   1.414973e+09       1398:1000   \n",
       "\n",
       "  upcoming_earnings_date previous_earnings_date  BBP  \\\n",
       "0             2020-11-23    2020-07-31 00:00:00  NaN   \n",
       "\n",
       "   Exponential Moving Average  \n",
       "0                         NaN  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "indicators = ['BBP', 'Exponential Moving Average']\n",
    "for indicator in indicators:\n",
    "    stocks.loc[:, indicator] = np.nan\n",
    "stocks.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "#calculate exponential moving average\n",
    "def EMA(data, date, days=5, window=20, smoothing=2):\n",
    "    data = data / data.iloc[0]\n",
    "    data['SMA'] = data['Close'].rolling(window=window).mean()\n",
    "    data['EMA'] = data['SMA']\n",
    "    \n",
    "    ema_index = data.columns.tolist().index('EMA')\n",
    "    value_index = data.columns.tolist().index('Close')\n",
    "    \n",
    "    i=0\n",
    "    for row in data.itertuples():\n",
    "        \n",
    "        if i == 0:\n",
    "            previous_row = row\n",
    "        else:\n",
    "#             try:\n",
    "#                 value_today = row[value_index+1]\n",
    "#                 ema = (value_today *(smoothing/(1.0+days)) \n",
    "#                        + previous_row[ema_index+1] *(1.0-(smoothing/(1.0+days))))\n",
    "#                 data.at[i,'EMA'] = ema\n",
    "                \n",
    "#             except:\n",
    "#                 e = sys.exc_info()[0]\n",
    "            value_today = row[value_index+1]\n",
    "            ema = (value_today *(smoothing/(1.0+days)) \n",
    "                   + previous_row[ema_index+1] *(1.0-(smoothing/(1.0+days))))\n",
    "            data.at[row[0],'EMA'] = ema\n",
    "            previous_row = row\n",
    "            \n",
    "        i += 1\n",
    "    print(data)\n",
    "    idx = data.index.get_loc(date)\n",
    "    ema = data['EMA'].iloc[idx-days]\n",
    "#     print(bbp)\n",
    "    return ema\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "#calculate Bollinger Bands\n",
    "def BBP(data, date, days=5, window=20):\n",
    "\n",
    "    data['SMA'] = data['Close'].rolling(window=window).mean()\n",
    "    data['SD'] = data['Close'].rolling(window=window).std()\n",
    "    data['BB_above'] = data['SMA'] + 2*data['SD']\n",
    "    data['BB_below'] = data['SMA'] - 2*data['SD']\n",
    "    data['BBP'] = np.divide(data['Close'] - data['SMA'], 2*data['SD'])\n",
    "\n",
    "    #get the index of the earnings date\n",
    "    idx = data.index.get_loc(date)\n",
    "    \n",
    "    #\n",
    "#     print(data[idx-days:idx])\n",
    "    bbp = data['BBP'].iloc[idx-days]\n",
    "#     print(bbp)\n",
    "    return bbp\n",
    "    \n",
    "#     print (data['BBP']index)\n",
    "#     return data['BBP'].loc[date]\n",
    "#     data[symbol]['Open'].loc[earnings_date]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "#calculate momentum\n",
    "def mom(data, date, days=5, window=20):\n",
    "    pass\n",
    "#     data = data / data.iloc[0]\n",
    "#     data['Close'] = np.divide(data.iloc[window:, 'Close'], data.iloc[::data.shape[0]-window, 'Close'])-1\n",
    "#     print(data)\n",
    "    \n",
    "#     pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                Open      High       Low     Close    Volume       SMA  \\\n",
      "Date                                                                     \n",
      "2019-11-15  1.000000  1.000000  1.000000  1.000000  1.000000       NaN   \n",
      "2019-11-18  1.015729  1.002426  1.011617  0.995911  0.965185       NaN   \n",
      "2019-11-19  1.016118  1.015068  1.016055  1.013161  1.002588       NaN   \n",
      "2019-11-20  1.028987  1.013408  1.020885  1.003322  1.428958       NaN   \n",
      "2019-11-21  1.026518  1.008428  1.009137  1.000511  1.259821       NaN   \n",
      "...              ...       ...       ...       ...       ...       ...   \n",
      "2020-08-26  1.284867  1.282152  1.288526  1.277826  0.630616  1.256786   \n",
      "2020-08-27  1.298085  1.281252  1.282086  1.273837  0.727417  1.258773   \n",
      "2020-08-28  1.295598  1.284723  1.294965  1.285158  0.509292  1.261070   \n",
      "2020-08-31  1.307377  1.298994  1.310866  1.291848  0.633322  1.261925   \n",
      "2020-09-01  1.320725  1.302208  1.317437  1.300853  0.618519  1.264234   \n",
      "\n",
      "                 EMA  \n",
      "Date                  \n",
      "2019-11-15       NaN  \n",
      "2019-11-18       NaN  \n",
      "2019-11-19       NaN  \n",
      "2019-11-20       NaN  \n",
      "2019-11-21       NaN  \n",
      "...              ...  \n",
      "2020-08-26  1.262843  \n",
      "2020-08-27  1.262470  \n",
      "2020-08-28  1.267568  \n",
      "2020-08-31  1.271329  \n",
      "2020-09-01  1.274901  \n",
      "\n",
      "[200 rows x 7 columns]\n",
      "                Open      High       Low     Close    Volume       SMA  \\\n",
      "Date                                                                     \n",
      "2019-11-15  1.000000  1.000000  1.000000  1.000000  1.000000       NaN   \n",
      "2019-11-18  0.981905  0.979765  0.978713  0.993777  1.099541       NaN   \n",
      "2019-11-19  1.001429  0.989741  1.000245  0.984682  0.711775       NaN   \n",
      "2019-11-20  0.971429  0.987294  0.989968  0.975108  0.767991       NaN   \n",
      "2019-11-21  0.972857  0.974118  0.983851  0.964576  0.751026       NaN   \n",
      "...              ...       ...       ...       ...       ...       ...   \n",
      "2020-08-26  0.718571  0.726588  0.735013  0.721398  0.960293  0.698708   \n",
      "2020-08-27  0.724762  0.721412  0.717984  0.710388  0.987170  0.702681   \n",
      "2020-08-28  0.714762  0.714353  0.727233  0.723791  0.956158  0.707755   \n",
      "2020-08-31  0.725238  0.716706  0.715439  0.699856  1.225837  0.710005   \n",
      "2020-09-01  0.697143  0.714353  0.696844  0.722355  1.190564  0.713404   \n",
      "\n",
      "                 EMA  \n",
      "Date                  \n",
      "2019-11-15       NaN  \n",
      "2019-11-18       NaN  \n",
      "2019-11-19       NaN  \n",
      "2019-11-20       NaN  \n",
      "2019-11-21       NaN  \n",
      "...              ...  \n",
      "2020-08-26  0.703255  \n",
      "2020-08-27  0.702601  \n",
      "2020-08-28  0.709718  \n",
      "2020-08-31  0.705122  \n",
      "2020-09-01  0.714122  \n",
      "\n",
      "[200 rows x 7 columns]\n",
      "                Open      High       Low     Close    Volume       SMA  \\\n",
      "Date                                                                     \n",
      "2019-11-15  1.000000  1.000000  1.000000  1.000000  1.000000       NaN   \n",
      "2019-11-18  0.992697  0.988721  0.997741  0.988105  0.933294       NaN   \n",
      "2019-11-19  0.989980  0.990909  0.990271  0.989635  0.865515       NaN   \n",
      "2019-11-20  0.988961  0.988721  0.994614  0.979099  0.912091       NaN   \n",
      "2019-11-21  0.984885  0.976263  0.984190  0.964146  0.619655       NaN   \n",
      "...              ...       ...       ...       ...       ...       ...   \n",
      "2020-08-26  0.971000  0.975173  0.979492  0.962626  0.402978  0.953101   \n",
      "2020-08-27  0.971682  0.985650  0.981933  0.970813  0.511257  0.956648   \n",
      "2020-08-28  0.975773  0.987509  0.983851  0.970813  0.808219  0.960690   \n",
      "2020-08-31  0.973216  0.970611  0.946011  0.953246  1.104348  0.964349   \n",
      "2020-09-01  0.948157  0.972470  0.963274  0.964502  0.559130  0.968050   \n",
      "\n",
      "                 EMA  \n",
      "Date                  \n",
      "2019-11-15       NaN  \n",
      "2019-11-18       NaN  \n",
      "2019-11-19       NaN  \n",
      "2019-11-20       NaN  \n",
      "2019-11-21       NaN  \n",
      "...              ...  \n",
      "2020-08-26  0.955110  \n",
      "2020-08-27  0.959005  \n",
      "2020-08-28  0.961370  \n",
      "2020-08-31  0.958209  \n",
      "2020-09-01  0.964400  \n",
      "\n",
      "[200 rows x 7 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'2020-07-11 00:00:00'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1594425600000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2888\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2889\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2890\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2020-07-11 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 625\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    626\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2890\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2891\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2892\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2020-07-11 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-f9913711df22>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;31m# some data wasn't populated.  Check for this and populate it if so\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mj\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0;32mwhile\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misnan\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Open'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mearnings_date\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m         \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mupdate_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0mi\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    877\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    878\u001b[0m             \u001b[0mmaybe_callable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 879\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaybe_callable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    880\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    881\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_is_scalar_access\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1108\u001b[0m         \u001b[0;31m# fall thru to straight lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1109\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1110\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1112\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_slice_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mslice_obj\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mslice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1057\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1058\u001b[0m         \u001b[0;31m# GH#5667 this will fail if the label is not present in the axis.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1059\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1060\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1061\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_handle_lowerdim_multi_index_axis0\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mxs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   3480\u001b[0m             \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdrop_level\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3481\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3482\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3483\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3484\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    625\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    626\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 627\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    628\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    629\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_maybe_cast_for_get_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '2020-07-11 00:00:00'"
     ]
    }
   ],
   "source": [
    "index=0\n",
    "days=5\n",
    "\n",
    "for row in stocks.itertuples():\n",
    "    earnings_date=(row[earnings_date_index+1])\n",
    "    symbol = row[symbol_index+1]\n",
    "#     print (data[symbol]['Open'].loc[a])\n",
    "    \n",
    "    # some data wasn't populated.  Check for this and populate it if so\n",
    "    j=0\n",
    "    while np.isnan(data[symbol]['Open'].loc[earnings_date]):\n",
    "        data[symbol] = update_data(symbol)\n",
    "        i += 1\n",
    "        if j > 5:\n",
    "            print('Data for ', symbol, ' will not update!')\n",
    "    \n",
    "    #get BBP.  Using try because data may not have updated above!!!\n",
    "    stocks.at[index, 'Exponential Moving Average'] == EMA(data[symbol].copy(), earnings_date, days)\n",
    "\n",
    "#     for indicator in indicators:\n",
    "#         try:\n",
    "#             if indicator == 'BBP':\n",
    "#                 stocks.at[index,indicator] = BBP(data[symbol].copy(), earnings_date, days)\n",
    "#             elif indicator == 'Momentum':\n",
    "#                 stocks.at[index,indicator] == mom(data[symbol].copy(), earnings_date, days)\n",
    "#             else:\n",
    "#                 stocks.at[index,indicator] == EMA(data[symbol].copy(), earnings_date, days)\n",
    "#         except:\n",
    "#             print('Could not create ', indicator, ' for ', symbol)\n",
    "\n",
    "    \n",
    "#     print(initial_date)\n",
    "#     print (symbol)\n",
    "#     print (row)\n",
    "    index +=1\n",
    "#     break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "stocks.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
